<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .flag{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        #faixa-azul{
            background-color: blue;
            width: 200px;
            height: 100%;
            position: absolute;
            margin: 0px;
            padding: 0px;
        }

        #faixa-branca{
            background-color: white;
            width: 200px;
            height: 100%;
            position: absolute;
            left: 200px;
        }

        #faixa-vermelha{
            background-color: red;
            width: 200px;
            height: 100%;
            position: absolute;
            left: 400px;
        }

        #circulo{
            background-color: black;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            left: 25px;
            top: 125px;
        }

        p{
            color: white;
            font-size: 3rem;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
<body>

    <div class="flag">
        <div id="faixa-azul"></div>
        <div id="faixa-branca">
            <div id="circulo">
                <p>France Flag</p>
            </div>
        </div>
        <div id="faixa-vermelha"></div>        
    </div>
    
</body>
</html>